
T2B2C 000:023 SEGGER J-Link V4.58a Log File (0000ms, 0023ms total)
T2B2C 000:023 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0023ms total)
T2B2C 000:023 Logging started @ 2016-05-09 08:58 (0000ms, 0023ms total)
T2B2C 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2B2C 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0030ms total)
T2B2C 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2B2C 000:030 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\HackerPro\Hacker_Git\STM32F103-Template-3.5.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0030ms total)
T2B2C 000:033 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0032ms total)
T2B2C 000:035 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T2B2C 000:035 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0032ms total)
T2B2C 000:035 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0032ms total)
T2B2C 000:035 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2B2C 000:039 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0032ms total)
T2B2C 000:039 JLINK_GetCompileDateTime() (0000ms, 0032ms total)
T2B2C 000:040 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2B2C 000:041 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0032ms total)
T2B2C 000:046 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0032ms total)
T2B2C 000:046 JLINK_SetSpeed(5000) (0000ms, 0032ms total)
T2B2C 000:046 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0110ms, 0142ms total)
T2B2C 001:710 JLINK_Close() (0009ms, 0151ms total)
T2B2C 001:719 JLINK_Close() (0000ms, 0151ms total)
T2B2C 001:719 JLINK_Close() (0000ms, 0151ms total)
